# yourcardvisit

./: README.md
Yourcardvisit2/: build.gradle
Yourcardvisit2/app/: build.gradle  google-services.json  proguard-rules.pro
Yourcardvisit2/app/src/androidTest/java/com/example/vanthanh/yourcardvisit/: ApplicationTest.java
Yourcardvisit2/app/src/main/: AndroidManifest.xml
Yourcardvisit2/app/src/main/java/com/example/vanthanh/yourcardvisit/Views/: TouchImageView.java
Yourcardvisit2/app/src/main/java/com/example/vanthanh/yourcardvisit/activity/: MainActivity.java  ShowKeyHash.java
Yourcardvisit2/app/src/main/java/com/example/vanthanh/yourcardvisit/controls/: Contact_Card.java  FirebaseData.java  Func_fragment.java  Functions_Add_Card.java
Yourcardvisit2/app/src/main/java/com/example/vanthanh/yourcardvisit/customcard/: Custom_Get_Image_Card.java  Custom_InfoCard.java  customAdaptor.java  custom_spinnerAdapter.java
Yourcardvisit2/app/src/main/res/drawable/: font.xml  font_textview.xml  stroke.xml
Yourcardvisit2/app/src/main/res/layout/: activity_change_text.xml  activity_main.xml  alertcolor_layout.xml  custom_image_card.xml  customspinner.xml  dialog_forminfo.xml  dialog_select_contact.xml  fragment_addcard.xml  fragment_change_text.xml  fragment_createcard.xml  fragment_listcard.xml  fragment_main.xml  fragment_mycard.xml  yourcard.xml
Yourcardvisit2/app/src/main/res/menu/: infocard.xml
Yourcardvisit2/app/src/main/res/values/: colors.xml  strings.xml
Yourcardvisit2/app/src/test/java/com/example/vanthanh/yourcardvisit/: ExampleUnitTest.java
(+12 files in other folders)
