<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ms9_DefaultShadowStyle"
        android:id="@+id/shadow_item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- NOTE 1: only 1 child can be accepted -->
        <!-- NOTE 2: margins are required to draw shadow properly -->
        <RelativeLayout
            android:layout_width="355.96dp"
            android:layout_height="220dp"
            android:background="@drawable/card"
            android:id="@+id/yourcard"
            android:clipChildren="false">
            <com.example.vanthanh.yourcardvisit.Views.TouchImageView
                android:layout_marginLeft="240dp"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/imgLogo"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Họ và tên"
                android:id="@+id/txtHoTen"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Công ty"
                android:typeface="monospace"
                android:id="@+id/txtCongty" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Chức vụ"
                android:id="@+id/txtChucvu" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Email"
                android:id="@+id/txtEmail" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="90dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Địa chỉ"
                android:id="@+id/txtDiachi" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Số điện thoại"
                android:id="@+id/txtSodienthoai" />
        </RelativeLayout>
    </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

    <Button
        android:background="@drawable/font"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Create card"
        android:textColor="@color/textwhile"
        android:id="@+id/btnCreate"
        android:layout_gravity="center_horizontal" />
</LinearLayout>